.navbar {
  background: #d11507;
  height: 60px;
  min-width: 920px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.menu-icon {
  display: block;
  position: absolute;
  top: 0;
  right: auto;
  transform: translate(-640px, 70%);
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-menu {
  display: none;
}

.nav-menu-wide {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 40%;
  justify-content: center;
}

.button-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  list-style: none;
  width: 20%;
  text-align: center;
  justify-content: end;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 80px;
}

.nav-links {
  color: white;
  text-decoration: none;
  padding: 1.4rem 1rem;
  font-size: 15px;
  height: 60px;
}

.nav-links:hover {
  background-color: white;
  color: #d11507;
  transition: all 0.2s ease-out;
}

.nav-links.sell {
  background-color: #24a319;
}
.nav-links.sell:hover {
  background-color: white;
  color: #d11507;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.navbar-end {
  display: none;
}

.add-request {
  display: none;
}
@media screen and (max-width: 960px) {
  .navbar {
    background: #e9e9e9;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
  }

  .navbar-end {
    background: #e9e9e9;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }

  .nav-menu-wide {
    display: none;
  }
  
  .button-menu {
    display: none;
  }

  .navbar-logo {
    color: #d11507;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }

  .nav-mobile-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 2rem;
  }

  .nav-mobile-menu.active {
    display: none;
  }

  .nav-menu-links {
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }

  .nav-menu-links:hover {
    background-color: #d11507;
    color: white;
    border-radius: 4px;
    transition: all 0.2s ease-out;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    height: 80px;
  }
  
  .fa-bars {
    color: #d11507;
    margin-left: 20px;
  }
  .fa-plus {
      color: #d11507;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }
  
  .nav-menu.active {
    background: #e9e9e9;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: black;
    text-decoration: none;
  }

  .nav-links:hover {
    background-color: #d11507;
    color: white;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .add-request {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.5rem;
      cursor: pointer;
      transform: translate(-400%, 80%);
  }
  
  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 80%);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .fa-times {
    color: #d11507;
    font-size: 1.8rem;
    margin-left: 20px;
  }
}